    Search: <input type="text" ng-model="search">
    <ul ng-class="{'hidden': !dirList.toggle}">
      <li ng-repeat="item in dirList.list | filter:search | orderBy:'age'" ng-class="item.age >= 30 ? 'over-thirty' : 'under-thirty'">
        {{item.name}}, <em><strong>{{item.age}}</strong></em>
      </li>
    </ul>
    <button ng-if="!dirList.toggle" ng-click="dirList.toggle = true">Show Names</button>
    <button ng-if="dirList.toggle" ng-click="dirList.toggle = false">Hide Names</button>
    <form ng-submit="dirList.addPerson()">
      <input type="text" placeholder="Name" ng-model="dirList.name">
      <input type="number" placeholder="Age" ng-model="dirList.age">
      <input type="submit" value="Add">
    </form>
