.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  // height: 32px
  padding: 0 20px
  color: #555
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 30px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box
  overflow: hidden

  &:hover,
  &:active,
  &:focus
    color: #333
    border-color: #888
    outline: 0
    background-color: rgb(167, 0, 255)

input[type="text"],
input[type="number"]
  display: inline-block
  height: 32px
  padding: 0 0 0 20px
  font-size: 11px
  // line-height: 30px
  background-color: transparent
  border-radius: 4px
  border: 1px solid #bbb
  box-sizing: border-box
  color: #555
  overflow: hidden

  &::placeholder
    background-color: transparent
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    font-weight: 600
  &:active,
  &:focus
    text-transform: none
    letter-spacing: none
